<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only" default-locale="en-US">
  <macro name="author">
    <group suffix=".">
      <names variable="author">
        <name delimiter=", " and="text" sort-separator=", "/>
        <label form="short" prefix=", "/>
        <substitute>
          <names variable="editor"/>
        </substitute>
      </names>
    </group>
  </macro>
  <macro name="editor">
    <names variable="editor">
      <name initialize-with="." delimiter=", " and="text"/>
      <label form="short" prefix=", "/>
    </names>
  </macro>
  <macro name="title">
    <text variable="title" text-case="unchanged"/>
  </macro>
  <macro name="year">
    <date variable="issued">
      <date-part name="year"/>
    </date>
  </macro>
  <macro name="journal">
    <group delimiter=" ">
      <text variable="container-title" font-style="italic" text-case="unchanged"/>
      <group delimiter=", ">
        <text variable="volume"/>
        <text variable="issue"/>
      </group>
    </group>
  </macro>
  <macro name="conference">
    <group delimiter=", ">
      <text variable="container-title" font-style="italic" text-case="unchanged"/>
      <group delimiter=" ">
        <text variable="publisher"/>
      </group>
    </group>
  </macro>
  <macro name="book-publisher">
    <group delimiter=", ">
      <text variable="publisher"/>
      <text variable="publisher-place"/>
    </group>
  </macro>
  <macro name="access">
    <choose>
      <if variable="URL">
        <group delimiter=" ">
          <text term="retrieved" text-case="unchanged"/>
          <date variable="accessed" form="text"/>
          <text term="from"/>
          <text variable="URL"/>
        </group>
      </if>
    </choose>
  </macro>
  <citation>
    <sort>
      <key variable="issued" sort="descending"/>
    </sort>
    <layout prefix="[" suffix="]" delimiter=",">
      <group delimiter=":">
        <text variable="citation-number"/>
        <text variable="locator"/>
      </group>
    </layout>
  </citation>
  <bibliography et-al-min="99" et-al-use-first="99" second-field-align="flush">
    <sort>
      <key variable="issued" sort="descending"/>
    </sort>
    <layout suffix=".">
      <text variable="citation-number" suffix="."/>
      <text macro="author" suffix=". "/>
      <text macro="year" suffix=". "/>
      <text macro="title" suffix=". "/>
      <choose>
        <if type="bill book graphic legal_case legislation motion_picture report song" match="any">
          <text macro="book-publisher" suffix="."/>
        </if>
        <else-if type="paper-conference">
          <group suffix="." delimiter=", ">
            <text macro="conference"/>
            <text variable="page" prefix="pp. "/>
          </group>
        </else-if>
        <else-if type="chapter paper-conference" match="any">
          <text term="in" text-case="unchanged" suffix=" "/>
          <text macro="editor" suffix=", "/>
          <text variable="container-title" font-style="italic" suffix=". " text-case="unchanged"/>
          <group suffix="." delimiter=", ">
            <text macro="book-publisher"/>
            <text variable="page" prefix="pp. "/>
          </group>
        </else-if>
        <else-if type="article-journal">
          <group suffix="." delimiter=": ">
            <text macro="journal"/>
            <text variable="page" prefix="pp. "/>
          </group>
        </else-if>
        <else>
          <group suffix="." delimiter=", ">
            <group delimiter=" ">
              <text variable="container-title" font-style="italic" text-case="unchanged"/>
              <text variable="volume"/>
            </group>
            <text variable="page" prefix="pp. "/>
          </group>
          <text macro="access" prefix=" "/>
        </else>
      </choose>
      <text variable="note" prefix=" " suffix="."/>
    </layout>
  </bibliography>
</style>
